<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textAutoComplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:gravity="center_vertical"
    android:paddingBottom="5dp"
    android:paddingEnd="7dp"
    android:paddingStart="7dp"
    android:paddingTop="5dp"
    android:textColor="#1565C0"
    android:textSize="18sp" />